VITE_API_BASE_URL=http://localhost:5173
VITE_API_PREFIX_AUTH=api/v1/auth
VITE_API_PREFIX_USER=api/v1/users
VITE_API_PREFIX_WORKSPACE=api/v1/workspaces
VITE_API_PREFIX_BOARD=api/v1/boards
VITE_API_PREFIX_CARD=api/v1/cards
VITE_API_PREFIX_LIST=api/v1/lists
